

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 50vw;
  max-height: 70vh;
  overflow-y: auto;
  width: 100%;
}


table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr { border: 1px solid #ccc; }
  
  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }
  
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
  }
}
th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 18px;
}
th {
  background-color: #4CAF50;
  color: white;
}
td {
  background-color: #f9f9f9;
}
.highlight {
  color: red;
  font-weight: bold;
}
td a {
  text-decoration: none;
  color: black; /* 텍스트 색을 검은색으로 설정 */
  font-size: 16px;
  font-weight: bold;
}
td a:hover {
  text-decoration: underline;
}
.icon {
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}

/* 알림 텍스트 스타일 */
.alert-text {
  text-align: center;
  width: 100%;
  background-color: #ffeb3b;
  color: #333;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
}